<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Simple Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: rgba(46, 20, 161, 0.986);
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffff00;
      height: 100%;
    }
    
   
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .try {background-color: orchid;

}
    
        .try1{background-color: peru;

        }
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("image1.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li class="#"><a href="Index.html">Home</a></li>
            <li><a href="educational.html">Education</a></li>
            
            <li><a href="experiences.html">Experiences and seminars</a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div> 




<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px">Educational Background</h1>
  <p>

        <span class="glyphicon glyphicon-education"></span>  Tertiary	    :   Access Computer and Technical Colleges <br>
                    Bachelor of Science in Information Technology <br>
                    2015 – March 27, 2017 <br>
            <br><br>
            <span class="glyphicon glyphicon-education"></span>  Abe Business College <br>
                    Bachelor of Science in Information Technology <br>
                    2011 – 2014 <br>
        <br><br>
          <span class="glyphicon glyphicon-education"></span>  Secondary	:	Commonwealth National High School <br>
                    Alternative Learning System Accreditation and Equivalency (ALS A&E) Test <br>
                    Ecols St., Brgy Commonwealth, Quezon City <br>
                    2007 – 2011 <br>
        <br>
        <span class="glyphicon glyphicon-education"></span>  Primary	    :	Can-Asujan Elementary School <br>
                    Region VII, Central Visayas District of Car Car 1 <br>
                    2005 – 2011 <br>
        </p>
</div>




</body>
</html>
